<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        .field{
            border: 1px solid steelblue;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.1s;
        }
        .field:hover .ball{
transform: translate(300px, -150px);
        }
        .ball{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            left: 283px;
            transition: transform 1s ease-out 0.1s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="webcricket.html/dsc-krunch-player-edition-cricket-bat-back.jpg" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
    <div>
        <h1><b>Hey Dear!! You Enjoy It??</b></h1>
    </div>
</body>
</html>